spring.ds.user.url = jdbc:mysql://localhost:3306/mysql-mysql-1
spring.ds.user.password = com.gtk.com.xx
spring.ds.user.username = root
spring.ds.user.driverClassName = com.mysql.jdbc.Driver

spring.ds.order.url = jdbc:mysql://localhost:3306/mysql-mysql-2
spring.ds.order.password = com.gtk.com.xx
spring.ds.order.username = root
spring.ds.order.driverClassName = com.mysql.jdbc.Driver

