spring.datasource.password=151318
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tx-jms-db

spring.activemq.broker-url=tcp://localhost:61616